<html>
<head>
        <meta charset="utf-8">
<style>
        /* .stripe{
                width: 45%;
                height: 21%;
                margin-top: 80%;
                margin-left: 25%;
                border-style: solid; 
                border-width: 2px;
                position:relative;
                background: linear-gradient(90deg,rgba(101,203,227,.5) 50%,transparent 0),
                                linear-gradient(rgba(225,225,225,.5) 50%,transparent 0);
                background-size: 66.5% 66.5%;
                } */
        .headline{
                margin: auto;
                text-align: center;
                font-size:200%;
        }
        .bgColor{
                z-index: 100;
                background: red;
        }
        .orColor{
                background: #65CBE3;
        }
        table{
                width: 50%;
                height: 25%;
                margin: 50% auto;
        }
        td{
                width: 33%;
                height: 33%;
        }
        .info{
                margin: auto;
                text-align: center;
                list-style: none;
                font-size:200%;
        }


</style>
</head>
<body>
        <!-- <div class="info"></div> -->
        <!-- <div class="stripe"><div class="helpCoordinate"></div></div> -->
        <div class="headline"><h1>SOS</h1></div>
        <table class="stripe">
                <tr>
                        <td class="orColor"></td>
                        <td class="orColor"></td>
                </tr>
                <tr>
                        <td class="orColor"></td>
                        <td class="orColor"></td>
                </tr>
        </table>
        <div class="info"></div>
</body>
<script type="text/javascript">

</script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="http://127.0.0.1:9001/socket.io/socket.io.js"></script>
<script type="text/javascript" src="testing.js"></script>
</html>